<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contant Me</title>
</head>
<body>
    <h1>Contact Number</h1> 
    <p>My address</p>
    <p>ksfls@gmail.com</p>

    <form action="mailto:9211234@student.nitandhra.ac.in" method="post">
        <label for="name">Your Name</label>
        <input type="text" name="yur name" id="name"><br>
        <label for="email">Your Email</label>
        <input type="email" name="your email" id="email"><br>
        <label for="Msg">Your Message</label><br>
        <textarea name="your msg" id="msg" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit Now">
    </form>
    
</body>
</html>